{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pytest",
      "type": "shell",
      "command": "pytest",
      "args": ["tests/", "--cov=ainative", "--cov-report=html"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Run FastAPI (uvicorn)",
      "type": "shell",
      "command": "uvicorn",
      "args": [
        "ainative.app.infrastructure.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend/src"
      }
    }
  ]
}
